#archivo de configuracion para las Jaulas.

ROOTJAIL=/opt/jaulas

c7rpm1="http://mirror.centos.org/centos/7/os/x86_64/Packages/centos-release-7-0.1406.el7.centos.2.3.x86_64.rpm"

c6rpm1="http://mirror.centos.org/centos/6/os/x86_64/Packages/centos-release-6-6.el6.centos.12.2.x86_64.rpm"
c6rpm1_i386="http://mirror.centos.org/centos/6/os/i386/Packages/centos-release-6-6.el6.centos.12.2.i686.rpm"

c5rpm1="http://mirror.centos.org/centos/5/os/x86_64/CentOS/centos-release-5-11.el5.centos.x86_64.rpm"
c5rpm2="http://mirror.centos.org/centos/5/os/x86_64/CentOS/centos-release-notes-5.11-0.x86_64.rpm"
c5rpm1_i386="http://mirror.centos.org/centos/5/os/i386/CentOS/centos-release-5-11.el5.centos.i386.rpm"
c5rpm2_i386="http://mirror.centos.org/centos/5/os/i386/CentOS/centos-release-notes-5.11-0.i386.rpm"

f21rpm1="https://archive.fedoraproject.org/pub/fedora/linux/releases/21/Everything/x86_64/os/Packages/f/fedora-release-21-2.noarch.rpm"
f21rpm2="https://archive.fedoraproject.org/pub/fedora/linux/releases/21/Everything/x86_64/os/Packages/f/fedora-repos-21-2.noarch.rpm"
f21rpm1_i386="https://archive.fedoraproject.org/pub/fedora/linux/releases/21/Everything/i386/os/Packages/f/fedora-release-21-2.noarch.rpm"
f21rpm2_i386="https://archive.fedoraproject.org/pub/fedora/linux/releases/21/Everything/i386/os/Packages/f/fedora-repos-21-2.noarch.rpm"

f20rpm1="https://archive.fedoraproject.org/pub/fedora/linux/releases/20/Everything/x86_64/os/Packages/f/fedora-release-20-1.noarch.rpm"
f20rpm1_i386="https://archive.fedoraproject.org/pub/fedora/linux/releases/20/Everything/i386/os/Packages/f/fedora-release-20-1.noarch.rpm"

f19rpm1="https://archive.fedoraproject.org/pub/fedora/linux/releases/19/Everything/x86_64/os/Packages/f/fedora-release-19-2.noarch.rpm"
f19rpm1_i386="https://archive.fedoraproject.org/pub/fedora/linux/releases/19/Everything/i386/os/Packages/f/fedora-release-19-2.noarch.rpm"

paquetesadiocionales="rpm-build yum iputils vim-minimal vim-enhanced mysql cronie procps openssh-server passwd rsyslog"
paquetesadiocionalesDeb="iputils-ping,mysql-client,vim,openssh-server,rsyslog"

mylocaltime=/usr/share/zoneinfo/America/Mexico_City
